<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amizade Telegram Jr. e Whatsapp Jr.</title>
    <style>
        body{
            background-image: linear-gradient(to right, #2752A0, #4AA84E 60%);
            background-attachment: fixed;
        }
        .whatsapp{
            position: fixed;
            left: 75.5%;
            bottom: 360px; 
            transition: 0.5s;
        }
        .telegram{
            position: fixed;
            right: 78%;
            up: 360px;
            background-size: 10%;
            transition: 0.5s;
        }
        .whatsapp:hover{
            box-shadow: -10px 10px 15px;
            transition: 0.5s;
        }
        .telegram:hover{
            box-shadow: 10px 10px 15px;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <div class="telegram"><a href="telegramjr.html"><img src="Ew3OkJrWUAIkSW1.png" alt="Telegram jr."></a></div>
    <div class="whatsapp"><a href="whatsappjr.html"><img src="14426af0165b7e13f8be022e67f0837a66d37327a4c7e29914e0ad24692c570f_1.jpg" alt="Whatsapp Jr."></a></div>
</body>
</html>